{
  "type": "module",
  "name": "geopuzzle-polyline-decoder",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "DiSkills",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/register": "^7.28.6",
    "jest": "^30.2.0"
  }
}
